POSTGRES_PASSWORD=230694
POSTGRES_HOST=postgres-db
POSTGRES_USER=postgres
POSTGRES_NAME=golang-backend-template
POSTGRES_PORT=5432
SSL_MODE=disable
PORT=8000

JWT_SECRET=<Your JWT Secret>
RESEND_API_KEY=<Your Resend API Key>

CLOUDINARY_API_KEY=<Your Cloudinary API Key>
CLOUDINARY_API_SECRET=<Your Cloudinary API Secret>
CLOUDINARY_NAME=<Your Cloudinary Name>
SEND_FROM_NAME=Golang Template
SEND_FROM_EMAIL=<Your verified email>

CLIENT_WEBAPP_URL=http://localhost:3000
GIN_MODE=debug

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_VERSION=0.0.1
KAFKA_CLIENT_ID=golang-backend 
KAFKA_CONSUMER_GROUP=golang-backend-consumer